ad02aef48f9381f08f56c235d3a05be506adb851cb1597c87668012371cd94287d3168544880d369fc5b4950b398ee2cba93c0c4818916952430d24fffec189a  data/mets.xml
2a4ecaaac309fedc4a08f7a97cbeeb2b6164492ba28b924912cdede879416bb618f6d9efda85d8a9b20855cb4348e44e313f4caad144f867889e97cf91c651b4  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001.xml
5782ffc0de4425ea45365a4bf75903680a12edad2fc13718c24fab3f64e1a04af3ab1939566fc3f30010583cdc64c479b7c33a7748450a909a0deb98c7669e91  data/OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0002.xml
2a4ecaaac309fedc4a08f7a97cbeeb2b6164492ba28b924912cdede879416bb618f6d9efda85d8a9b20855cb4348e44e313f4caad144f867889e97cf91c651b4  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001.xml
5782ffc0de4425ea45365a4bf75903680a12edad2fc13718c24fab3f64e1a04af3ab1939566fc3f30010583cdc64c479b7c33a7748450a909a0deb98c7669e91  data/OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002.xml
b44ea7b0c4797ec3a3217f94a664d459bf1614637ce52d90487af9239738bdc38e5f724e686388244bf696c20e6b44d1bbe6a1984361dcdfb799b433cf287c9a  data/OCR-D-IMG/OCR-D-IMG_0001.jpg
2306ce5101e264dd416d16f94f70146de80ac94b81608f40598f8c7fda2b3ea7a6aeb6a6e892d61b611a50deb392fdf016fc7d4e60f5b37dfdfd4b690b1d04c3  data/OCR-D-IMG/OCR-D-IMG_0002.jpg
